#1 --> Identificar numeros pares em uma lista

def listas():
    lista = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    for x in lista:
        if x % 2 == 0:
            print(x)
listas()

# 2 --> Imprimir cada letra em uma linha

palavra = input("Inserir uma palavra: ")

for x in palavra:
    print(x, end=' ')
    
# 3 --> Soma de listas

lista1 = [1, 4, 3]
lista2 = [3, 5, 1]

def soma_listas():
    resultado = [lista1[0] + lista2 [0],lista1[1] + lista2 [1],lista1[2] + lista2 [2]]
    print(f'A soma das listas será igual a',resultado)

soma_listas()

#4 e 5--> Dicionário com os meses e dias do ano

Ano = {
    "Janeiro":'31',
    "Fevereiro":'28',
    "Março":'31',
    "Abril":'30',
    "Maio":'31',
    "Junho":'30',
    "Julho":'31',
    "Agosto":'31',
    "Setembro":'30',
    "Outubro":'31',
    "Novembro":'30',
    "Dezembro":'31'
}

for x in Ano:
    print("{0:5} - {1:2}".format(x, Ano[x]))
